spring.datasource.url=jdbc:mysql://localhost:3306/babu_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.user.password: admin