spring.datasource.url=jdbc:mysql://localhost:3306/cgi_adpq
spring.datasource.username=cgi_adpq_user
spring.datasource.password=UtcPWBk.+6wEirpez4j)P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
