server {
    listen       80;
    server_name  localhost;
    root   /src/client/dist;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to all hidden files
    #
    location ~ /\.          { access_log off; log_not_found off; deny all; }
}
