spring.datasource.url=jdbc:mysql://mysql:3306/fostercare_schema
spring.datasource.username=cgi_adpq_user
spring.datasource.password=UtcPWBk.+6wEirpez4j)P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.port=8081
